# HostileWRT configuration file

# H_CAPTURE_IV_ONLY
# 0: capture full traffic (.pcap file)
# 1: capture only IV frames (.ivs file)
#H_CAPTURE_IV_ONLY=1

# H_CRACK_TIME_LIMIT
# time limit to let aircrack-ng do its job (in seconds)
#H_CRACK_TIME_LIMIT=600

# H_INJECTION_RATE_LIMIT
# max injection rate (in packets/seconds)
#H_INJECTION_RATE_LIMIT=150

# H_INJECTION_TIME_LIMIT
# time limit to let aireplay-ng do its job and find a way to inject packets (in seconds)
#H_INJECTION_TIME_LIMIT=300

# H_IV_MIN
# minimum number of IVs captured before running aircrack-ng
#H_IV_MIN=40000

# H_IV_MAX
# maximum number of IVs captured before aborting aircrack-ng
#H_IV_MAX=150000

# H_IV_RATE_SUCCESS
# minimum IV injection rate before considering an attack is working (in packets/seconds)
#H_IV_RATE_SUCCESS=10

# H_MONITOR_TIME_LIMIT
# initial time limit to let airodump-ng get an rough idea of its wireless neighbours
#H_MONITOR_TIME_LIMIT=30

# H_MAC
# wireless hardware address to use (default: unchanged, use "auto" to get a random one)
H_MAC=auto
