# HostileWRT configuration file

# H_LIB_D
# library directory for extensions & scripts
H_LIB_D=./hostile.d

# H_RUN_D
# run directory used for runtime storage
H_RUN_D=./hostile-run.d

# H_LOG_F
# log file
H_LOG_F=./hostile.log

# H_PID_F
# pid file
H_PID_F=./hostile.pid

# H_OP_MODES
# operation modes
#H_OP_MODES="ap sta wep_attack wep_bruteforce wpa_bruteforce"
H_OP_MODES="wep_attack wep_bruteforce wpa_bruteforce"

# H_AP_ESSID
# network name for AP
H_AP_ESSID="LoveWRT"

# H_AP_IP
# ip address for AP
H_AP_IP="10.69.69.254"

# H_AP_NETWORK
# ip network for AP
H_AP_NETWORK="10.69.69.0"

# H_AP_NETMASK
# ip network mask for AP
H_AP_NETMASK="255.255.255.0"

# H_AP_DHCP_MIN
# lower bound of network range offered by AP
H_AP_DHCP_MIN="10.69.69.11"

# H_AP_DHCP_MAX
# upper bound of network range offered by AP
H_AP_DHCP_MAX="10.69.69.19"

# H_AP_DHCP_LEASE_TIME
# lease time offered by AP
H_AP_DHCP_LEASE_TIME="1h"

# H_CAPTURE_IV_ONLY
# 0: capture all frames (.cap file)
# 1: capture only IV frames (.ivs file)
H_CAPTURE_IV_ONLY=1

# H_CRACK_TIME_LIMIT
# time limit to let aircrack-ng do its job and try to find a WEP key (in seconds)
H_CRACK_TIME_LIMIT=900

# H_INJECTION_RATE_LIMIT
# max injection rate (in packets/seconds)
H_INJECTION_RATE_LIMIT=300

# H_INJECTION_TIME_LIMIT
# time limit to let aireplay-ng do its job and find a way to inject packets (in seconds)
H_INJECTION_TIME_LIMIT=180

# H_IV_MIN
# minimum number of IVs captured before running aircrack-ng
H_IV_MIN=35000

# H_IV_MAX
# maximum number of IVs captured before aborting aircrack-ng
H_IV_MAX=100000

# H_IV_RATE_SUCCESS
# minimum IV injection rate before considering an attack is working (in packets/seconds)
H_IV_RATE_SUCCESS=5

# H_MONITOR_TIME_LIMIT
# initial time limit to let airodump-ng get a rough idea of its wireless neighbours
H_MONITOR_TIME_LIMIT=30

# H_WFI_IF
# wireless hardware interface to use
# use "phyN" for mac80211, "wifiN" for madwifi, "auto" for auto-detection, default: "auto")
H_WIFI_IF=auto

# H_WIFI_MAC
# wireless hardware address to use
# use "auto" to get a random one, default: unchanged
H_WIFI_MAC=auto

# H_EXCL_F
# wireless networks exclusion file(s)
#H_EXCL_F=./exclude.txt

# H_INCL_F
# wireless networks inclusion file(s)
#H_INCL_F=./include.txt

# H_BACKUP_TO_PERSISTENT_STORAGE
# backup keys to persistent storage
H_BACKUP_TO_PERSISTENT_STORAGE=0

# H_PERSISTENT_DIR
# directory for persistent information
H_PERSISTENT_DIR=/root/hostile/
