# HostileWRT configuration file

# H_LIB_D
# library directory for extensions & scripts
#H_LIB_D=./hostile.d

# H_RUN_D
# run directory used for runtime storage
#H_RUN_D=./hostile-run.d

# H_LOG_F
# log file
#H_LOG_F=./hostile.log

# H_PID_F
# pid file
#H_PID_F=./hostile.pid

# H_AP_ESSID
# network name for AP
#H_AP_ESSID="LoveWRT"

# H_AP_IP
# ip address for AP
#H_AP_IP="192.168.69.254"

# H_AP_NETWORK
# ip network for AP
#H_AP_NETWORK="192.168.69.0"

# H_AP_NETMASK
# ip network mask for AP
#H_AP_NETMASK="255.255.255.0"

# H_AP_DHCP_MIN
# lower bound of network range offered by AP
#H_AP_DHCP_MIN="192.168.69.11"

# H_AP_DHCP_MAX
# upper bound of network range offered by AP
#H_AP_DHCP_MAX="192.168.69.19"

# H_CAPTURE_IV_ONLY
# 0: capture all frames (.cap file)
# 1: capture only IV frames (.ivs file)
#H_CAPTURE_IV_ONLY=1

# H_CRACK_TIME_LIMIT
# time limit to let aircrack-ng do its job and try to find a WEP key (in seconds)
#H_CRACK_TIME_LIMIT=900

# H_INJECTION_RATE_LIMIT
# max injection rate (in packets/seconds)
#H_INJECTION_RATE_LIMIT=250

# H_INJECTION_TIME_LIMIT
# time limit to let aireplay-ng do its job and find a way to inject packets (in seconds)
#H_INJECTION_TIME_LIMIT=180

# H_IV_MIN
# minimum number of IVs captured before running aircrack-ng
#H_IV_MIN=40000

# H_IV_MAX
# maximum number of IVs captured before aborting aircrack-ng
#H_IV_MAX=150000

# H_IV_RATE_SUCCESS
# minimum IV injection rate before considering an attack is working (in packets/seconds)
#H_IV_RATE_SUCCESS=10
H_IV_RATE_SUCCESS=5

# H_MONITOR_TIME_LIMIT
# initial time limit to let airodump-ng get a rough idea of its wireless neighbours
#H_MONITOR_TIME_LIMIT=60
H_MONITOR_TIME_LIMIT=30

# H_MAC
# wireless hardware address to use (default: unchanged, use "auto" to get a random one)
H_MAC=auto
